Who is the Father of C Language?
C Language is developed at ___?
Which one of the following is not a valid identifier?
Which is the only function all C programs must contain?
Which of the following is not a correct variable type?
Which of the following is the correct operator to compare two variables?
How to comment in C language?
The operator '&' is used for?
The size of a character variable in C is:
When C Language was invented?
sizeof() is a type of ______ operator.
Infinite loop can be created using
Which among these is correct method to declare string in C?
___ format specifier is to display string value from prinf().
scanf() will stop reading when it encounters _______
"\0" is known as ____
Array index starts from?
Index of the last element of an array is ?
Which is not a correct method to initialize an array?
Which of the following is not a valid C variable name?
All keywords in C are in ____________
Which is valid C expression?
Which of the following cannot be a variable name in C?
What is an example of iteration in C?
Functions in C Language are always _________
In C language, FILE is of which data type?
scanf() is a predefined function in______header file.
Which of the following is not a valid variable name declaration?
Which of the following is not a valid variable name declaration?
Why do variable names beginning with the underscore is not encouraged?
Which of the following is not a valid variable name declaration?
Which of the following header declares mathematical functions and macros?
Which function returns a pseudo-random integer?
Which among the following is NOT a logical or relational operator?
